
spring.data.mongodb.uri=mongodb+srv://sguira:00000000@cluster0.tydjg7t.mongodb.net/projet_action_elle

#mail configuration

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
springdoc.swagger-ui.path=/api/v1/docs

app.secret-key=DEFRGTHYJU25DCFV1412GTKLJKBNFRHY
app.expiration-time=5184000000