
spring.data.mongodb.uri=mongodb+srv://sguira:00000000@cluster0.tydjg7t.mongodb.net/projet_action_elle

#mail configuration

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

# springdoc.swagger-ui.disable-swagger-default-url=true
spring.web.resources.add-mappings=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Clée sécrète pour encoder et décoder le token
app.secret-key=DEFRGTHYJU25DCFV1412GTKLJKBNFRHY
app.expiration-time=5184000000

#nom maximum de réquête par minute pour un utilisateur
app.max-requests-per-minute=200